{
  "name": "sensorapi",
  "version": "1.0.0",
  "description": "An api for collecting data from greenhouse sensors",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsaker/sensorapi.git"
  },
  "author": "Dusty Saker",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-jwt": ">=6.0.0",
    "helmet": "^3.23.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.19",
    "nodemon": "^2.0.4"
  }
}
